<style>
    .product-image img{
        max-height: 470px
    }
    
    p.information.more {
        display: -webkit-box;
        width: 100%;
        height: 97px;
        -webkit-line-clamp: 9;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #212529;
        font-weight: 500;
        font-size: 14px
    }
    .txt-more {
        height: unset !important;
        -webkit-line-clamp: revert !important;
        overflow: revert !important;
    }
    .logoleader-company img {
        max-width: max-content;
        margin-top: 1rem;
    }
    .logoleader-company {
        position: relative;
        left: 0;
    }
    a.r-more-btn {
        color: var(--clr-primary);
        font-weight: 500;
    }
    </style>
    
    <section class=" testimonials-one leadership-section" id="testimonial" style=" background: #fff; ">
        <div class="container">
            
            <div class="row">
                <div class="col-md-3">
                    <div class="block-title text-left">
                        <h2 class="block-title__title h-style-one h-style-one-left"> Our Leadership </h2>
                    </div>
                </div>
    
                <div class="col-md-9">
                    <div class="owl-carousel testimonial-carousel general-carousel nf-carousel-theme">
    
                        <div class="item">
                            <div class="testimonials-two__single bg-lightSecton leadership-testimonial">
                                <div class="testimonials-two__image">
                                    <img src="{{asset('site')}}/images/newimages/vriender-bansal.jpg" alt="">
                                </div>
                                <h3 class="testimonials-two__name">Varinder Bansal</h3>
                                <p class="testimonials-two__designation">Founder of Omkara Capital
                                </p>
        
                                <div class="testimonials-two__content">
                                    <div class="testimonials-two__qoute"></div>
                                    <p class="information more txt-less">
                                        Over 18 years of work experience in equity research. Prior to Foundation of Omkara Capital, he was fund manager of a AMC and prior to this, Corporate Editor & Head of Research at CNBC — TV 18. He holds a degree in MSc Finance and MBA, Finance. VB has spent the last 15 years in Mumbai, learning from people across the spectrum, some of whom are his mentors, and applying his strong fundamental skills and hard-nosed number crunching and analytical skills to identify investment ideas. His strength is years of experience in identifying not-so-fashion- able stock ideas. Most of these ideas have had a bedrock of strong fundamentals, superior balance sheets and boasted of high-quality promoters. He has coupled this approach with the strong feedback mechanism, which is effective due to his deep-root- ed connections with equity-market veterans and leaders of corporate India
                                    </p>
                                       
                                </div>
    
                                <div class="leader-readmore">
                                    <a type="submit" class="thm-btn  secondary-color-bg text-white readMoreCst" 
                                    data-toggle="modal" data-target="#exampleModal">Read More</a>
                                </div>
        
                                <div class="leaderLogo">
                                    <img src="{{asset('site')}}/images/newimages/omkaracapital.png" alt="">
                                   </div> 
        
                            </div>
        
        
                        </div>
                    
    
                        <div class="item">
                            <div class="testimonials-two__single bg-lightSecton leadership-testimonial">
                                <div class="testimonials-two__image">
                                    <img src="{{asset('site')}}/images/newimages/himanshu.jpg" alt="">
                                </div>
                                <h3 class="testimonials-two__name">Himanshu Khandelwal
                                </h3>
                                <p class="testimonials-two__designation">MD, ASAS Capital
                                </p>
                                <div class="testimonials-two__content">
                                    <div class="testimonials-two__qoute"></div>
                                    <p class="information more txt-less">
                                        Himanshu has two decades of experience in Investment Research and Asset Management across asset classes. He has been with Asas since its inception managing proprietary equity investments and has executed numerous private equity transactions. He currently heads our Investment team focused on cutting edge value creation strategies. Prior to Asas Capital Ltd, Himanshu worked as a portfolio manager with a $400 million AUM at Kotak Securities, India’s largest financial services company. He is a CFA charter holder and holds a Master’s degree in Business Administration from IBS Hyderabad.</p>
                                </div>
                                <div class="leader-readmore">
                                    <a type="submit" class="thm-btn  secondary-color-bg text-white readMoreCst" 
                                    data-toggle="modal" data-target="#exampleModal">Read More</a>
                                </div>
                              <div class="leaderLogo">
                                    <img src="{{asset('site')}}/images/newimages/assacaptital.png" alt="" >
                                   </div> 
                            </div>
                        </div>
                       
        
                        <div class="item">
                            <div class="testimonials-two__single bg-lightSecton leadership-testimonial">
                                <div class="testimonials-two__image">
                                    <img src="{{asset('site')}}/images/newimages/himanshu.jpg" alt="">
                                </div>
                                <h3 class="testimonials-two__name">Himanshu Khandelwal
                                </h3>
                                <p class="testimonials-two__designation">MD, ASAS Capital
                                </p>
                                <div class="testimonials-two__content">
                                    <div class="testimonials-two__qoute"></div>
                                    <p class="information more txt-less">Over 18 years of work experience in equity research. Prior
                                        to Foundation of Omkara Capital, he was fund manager
                                        of a AMC and prior to this, Corporate Editor & Head of
                                        Research at CNBC — TV 18. He holds a degree in MSc
                                        Finance and MBA, Finance. VB has spent the last 15 years
                                        in Mumbai, learning from people across the spectrum,
                                        some of whom are his mentors, and applying his strong
                                        fundamental skills and hard-nosed number crunching
                                        and analytical skills to identify investment ideas. His
                                        strength is years of experience in identifying
                                        not-so-fashion- able stock ideas. Most of these ideas
                                        have had a bedrock of strong fundamentals, superior
                                        balance sheets and boasted of high-quality promoters.
                                        He has coupled this approach with the strong feedback
                                        mechanism, which is effective due to his deep-root- ed
                                        connections with equity-market veterans and leaders of
                                        corporate India</p>
                                </div>
                                <div class="leader-readmore">
                                    <a type="submit" class="thm-btn  secondary-color-bg text-white readMoreCst" 
                                    data-toggle="modal" data-target="#exampleModal" >Read More</a>
                                </div>
                                <div class="leaderLogo">
                                    <img src="{{asset('site')}}/images/newimages/assacaptital.png" alt="" >
                                   </div> 
                            </div>
                        </div>
                       

                      </div>
                    
                </div>
               
    
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    
    
    

    <!-- Modal -->
    <div class="modal fade leaderModalBox" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-leader-img text-center" >
                        <img src="{{asset('site')}}/images/newimages/vriender-bansal.jpg" alt="">
                </div>
                <div class="justify-content-center mb-2 modal-header d-block text-center">
                 <h5> {leaderName} </h5>
                 <h6>CEO</h6>
                </div>
                <div class="modal-body wo-description text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum autem ea nobis asperiores, tempore praesentium, necessitatibus est odit perspiciatis distinctio molestiae, pariatur veniam vitae. Quam sed temporibus odit beatae?</div>
                <div class="leaderLogo text-center">
                <img src="{{asset('site')}}/images/newimages/assacaptital.png" alt="" >
                </div>
                <div class="modal-footer justify-content-center">
                  <a type="button" class="primary-color-clr" data-dismiss="modal">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                     Go Back</a>
                </div>
              </div>
        </div>
      </div>

    
      <script>
        const modalbtn = document.querySelectorAll('.readMoreCst');
          modalbtn.forEach((item)=> {
           $(item).click(function(){
        
            const parentElement = $(this).closest('.item').parent();
        
            const leaderImage = parentElement.find('.testimonials-two__image img').attr('src');
            const leaderName = parentElement.find('.testimonials-two__name').text()
            const leaderDesignation = parentElement.find('.testimonials-two__designation').text()
            const leaderDescription = parentElement.find('.information').text();
        
        
        
             // Set the values in the modal
             $('.modal-leader-img img').attr('src', leaderImage);
                $('.modal-header h5').text(leaderName);
                $('.modal-header h6').text(leaderDesignation);
                $('.modal-body').text(leaderDescription);
        
            console.log("image", leaderImage ,leaderName, leaderDesignation, leaderDescription)
           })
          })
        </script>
  

    
    
    
    <!-- <script>
        $(document).ready(function() {
            $(".testimonial-carousel").owlCarousel({
                items: 3,
                loop: true, 
                margin: 10, 
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 2000, 
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false
                    }
                }
            });
        });
    </script> -->
    
    
   <!-- <script>
    function clickFun(This) {
        let $al = $(This).text();
                console.log('$al > ', $al)
                $(This).prev().toggleClass('txt-more txt-less');
                if($al == 'Read More'){
                    $(This).text('Read Less');
    
                }else{
                    $(This).text('Read More');
                }
    }
    
    </script> -->